CLIENT_ID=mSTncjydxfcFxjWXyfoYmqdh
CLIENT_SECRET=NwfZ.fTZ2oizStCe8Lb,r6DAbzu.ca3Kk.++.rKsJL9mqiBbWerpD2+BbiuIZe8g6ntY-Zj,hKde1DFru9+WC4,5tYl,B_v7b8AczN85mUxNo3nfw_.+XctkmoJfolk6
CLIENT_TOKEN=AstraCS:mSTncjydxfcFxjWXyfoYmqdh:efbb66591d4ac924eea1b1e1453e3ba53beab626381b569d335e5f35ea21a6a4
ASTRA_DB_ID=cdbee61d-5e0b-44ba-bc82-8c9d977db33c
ASTRA_DB_REGION=us-east1
ASTRA_DB_APPLICATION_TOKEN=AstraCS:mSTncjydxfcFxjWXyfoYmqdh:efbb66591d4ac924eea1b1e1453e3ba53beab626381b569d335e5f35ea21a6a4